[general]
insecure=port,invite
port=5060
udpbindaddr=0.0.0.0
externaddr=65.2.37.110
localnet=192.168.1.0/24
canreinvite=no
directmedia=no
rtptimeout=60
directmedia=no

[1001]
type=friend
context=ujawal
CALLERID=sufyan_mob
defaultuser=sufyan
;port=5060
host=dynamic
secret=1234
disallow=all
allow=alaw
allow=ulaw
qualify=yes
;call-limit=1
nat=force_rport,comedia    ; helps with NAT traversal for chan_sip
canreinvite=no             ; legacy alias for directmedia=no

[1002]
type=friend
context=ujawal
CALLERID=sufyan_lap
defaultuser=sufyan
;port=5060
host=dynamic
secret=1234
disallow=all
allow=alaw
allow=ulaw
qualify=yes
;call-limit=1
